[tox]
minversion = 1.6
skipsdist = True
envlist = infra-ci,old-stable-ci,patching-ci,pkgs-ci,pkgs-ci-pub,jenkins-product-ci,fuel-ci,plugin-ci,plugins-ci,openstack-ci,custom-scripts,product-ci,custom-ci,internal-ci,opaas-ci,py27

[testenv]
basepython = python2
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}

[testenv:infra-ci]
commands =
         jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}
         /bin/bash -c 'jenkins-view-builder test views/{envname}/* -o {toxinidir}/output/views/{envname}'
[testenv:internal-ci]
[testenv:patching-ci]
commands =
         jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}
         /bin/bash -c 'jenkins-view-builder test views/{envname}/* -o {toxinidir}/output/views/{envname}'
[testenv:pkgs-ci]
commands =
         jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}
         /bin/bash -c 'jenkins-view-builder test views/{envname}/* -o {toxinidir}/output/views/{envname}'
[testenv:pkgs-ci-pub]
[testenv:jenkins-product-ci]
[testenv:fuel-ci]
commands =
         jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}
         /bin/bash -c 'jenkins-view-builder test views/{envname}/* -o {toxinidir}/output/views/{envname}'
[testenv:plugin-ci]
commands =
         jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}
         /bin/bash -c 'jenkins-view-builder test views/{envname}/* -o {toxinidir}/output/views/{envname}'
[testenv:plugins-ci]
[testenv:openstack-ci]
[testenv:opaas-ci]
commands =
         /bin/bash -c 'jenkins-view-builder test views/{envname}/* -o {toxinidir}/output/views/{envname}'
[testenv:custom-ci]
commands =
         jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}
         /bin/bash -c 'jenkins-view-builder test views/{envname}/* -o {toxinidir}/output/views/{envname}'
[testenv:custom-scripts]
[testenv:old-stable-ci]
[testenv:product-ci]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:common -o {toxinidir}/output/{envname}
	 /bin/bash -c 'jenkins-view-builder test views/{envname}/* -o {toxinidir}/output/views/{envname}'

[testenv:tests]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test tests:common -o {toxinidir}/output/tests

[testenv:compare-xml-old]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/jobs/old/{posargs}

[testenv:compare-xml-new]
commands =
	 jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/jobs/new/{posargs}

[testenv:compare-view-xml-old]
commands =
         /bin/bash -c 'jenkins-view-builder test views/{posargs}/* -o {toxinidir}/output/views/old/{posargs}'

[testenv:compare-view-xml-new]
commands =
         /bin/bash -c 'jenkins-view-builder test views/{posargs}/* -o {toxinidir}/output/views/new/{posargs}'

[testenv:py27]
setenv =
    PYTHONPATH={toxinidir}/servers/pkgs-ci/sync-gerrit-repos/builders
deps =
    mock
    pytest
commands =
    py.test tests/python
